<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media and Revolution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.css" integrity="sha256-IsQlFhNhWhD0FY7YLL5E+4I1YZpN6XXesuRviEGgTDk="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <div id="nav">
        <a href="#coversee" class="nav-items" id="nav-see"></a>
        <a href="#coverhear" class="nav-items" id="nav-hear"></a>
        <a href="#coverspeak" class="nav-items" id="nav-speak"></a>
        <a href="#coveract" class="nav-items" id="nav-act"></a>
    </div> 

    <div id="fullpage">
        <div class="section" id="see" data-anchor="coversee">
            <div class="chapter-head">See</div>
            <div class="chaper-slogan">CHAPTER BEGINING</div>
        </div>

        <div class="section" id="adsfasd" data-anchor="asdfasd">
            <div class="chapter-head">placeholder</div>
            <div class="chaper-slogan">placeholder beginnging</div>
        </div>

        <div class="section" id="hear" data-anchor="coverhear">
            <div class="chapter-head">Hear</div>
            <div class="chaper-slogan">CHAPTER BEGINING</div>
        </div>
        
        <div class="section" id="speak" data-anchor="coverspeak">
            <div class="chapter-head">Speak</div>
            <div class="chaper-slogan">CHAPTER BEGINING</div>
        </div>

        <div class="section" id="speak1" data-anchor="speak-video">
                 <video>
                        <source data-src="https://player.vimeo.com/video/310322128" type="video/webm" />
                        <source data-src="https://player.vimeo.com/video/310322128" type="video/mp4" />
                 </video>
        </div>

        <div class="section" id="act" data-anchor="coveract">
            <div class="chapter-head">Act</div>
            <div class="chaper-slogan">CHAPTER BEGINING</div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js" integrity="sha256-9cdrK4zShdgZnYolOm4NJ/4EaOiDA9cI3CMLDF/AELE="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>